{
  "name": "website-radical.engineering",
  "description": "A project website on engineering and agile collaboration",
  "keywords": ["website", "engineering", "blog", "development"],
  "license": "MIT",
  "homepage": "https://radical.engineering",
  "version": "0.1.0",
  "author": "Oliver Schwarz <oliver.schwarz@gmail.com>",
  "contributors": [
    {
      "name": "Oliver Schwarz",
      "email": "oliver.schwarz@gmail.com",
      "url": "https://oliverschwarz.info"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/oliverschwarz/radical.engineering"
  },
  "bugs": {
    "url": "https://github.com/oliverschwarz/radical.engineering/issues"
  }
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-contrib-clean": "~1.1.0",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-htmlhint": "~0.9.13",
    "matchdep": "latest"
  }
}
